DATABASE_URL="postgres://ecnmyuser:pass123@db:5432/ecnmy"
DATAWRAPPER_API_KEY=
DATAWRAPPER_FOLDER_ID=116003
DATAWRAPPER_TEAM_ID=ty7nPc1R
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=w3qw18so
SANITY_API_TOKEN=
